<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela1_totodile"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.administrador.meuprimeiroquiz.Quiz1Activity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_tq1_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.31"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/ask1"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_tq1_respErrada1"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#66116b90"
            android:text="@string/hoenn"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/bt_tq1_respErrada2"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#66116b90"
            android:text="@string/kanto" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_tq1_respErrada3"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#66116b90"
            android:text="@string/sinnoh"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/bt_tq1_respCerta"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#66116b90"
            android:text="@string/johto" />

    </LinearLayout>

</LinearLayout>
